# wget https://data.stadt-zuerich.ch/dataset/bau_handel_freihandkauf_bebaute_grundstueckflaeche_nach_bauzone_quartier/resource/4f624e38-2260-4fef-bf5a-7cb23f500711/download/t6116.csv -Odataset/bau-handel-freihandkauf-bebaute-grundstueckflaeche-nach-bauzone-quartier/t6116.csv
# wget https://data.stadt-zuerich.ch/storage/f/bau_handel_umgesetzte_grundstuecke_und_flaeche_nach_handaenderungsart/t_6_1_5.csv                                                       -Odataset/bau-handel-freihandkauf-bebaute-grundstueckflaeche-nach-bauzone-quartier/t_6_1_5.csv

  wget https://data.stadt-zuerich.ch/dataset/5fd779b6-64b3-4320-baa2-40e4de59dfc6/resource/5c4c82ca-eeff-4633-a310-80b7a94e1ae4/download/stadtkreis.zip             
  unzip                                                                                                                                  stadtkreis.zip                               -d    dataset/stadtkreise
  rm                                                                                                                                     stadtkreis.zip

  wget https://data.stadt-zuerich.ch/dataset/statistisches_quartier/resource/254a18b1-329b-458c-b6fd-d9869289cfb5/download/statistische_quartiere.zip                       
  unzip                                                                                                                    statistische_quartiere.zip                                 -d    dataset/statistisches-quartier
  rm                                                                                                                       statistische_quartiere.zip

  wget https://data.stadt-zuerich.ch/dataset/be458d0f-65b2-44f3-8406-e6e5941f3f85/resource/f432a772-b218-4535-b3d7-541920bb3c22/download/statistische_zonen.zip             
  unzip                                                                                                                                  statistische_zonen.zip                       -d    dataset/statistische_zone
  rm                                                                                                                                     statistische_zonen.zip

  wget https://data.stadt-zuerich.ch/dataset/11b61777-800c-4ebe-a340-bbe4affaedfd/resource/21feabe3-955f-4210-aa0b-2b1b3c46d8c8/download/zweiradabstellplatz.zip 
  unzip                                                                                                                                  zweiradabstellplatz.zip                      -d    dataset/zweiradabstellplatz
  rm                                                                                                                                     zweiradabstellplatz.zip

  wget https://data.stadt-zuerich.ch/dataset/658e42ed-e8fc-49fd-a69f-a1b3c8a58231/resource/e9882576-98f1-4610-a86b-e9b92836523f/download/parkierungsgebuehren.zip
  unzip                                                                                                                                  parkierungsgebuehren.zip                     -d    dataset/parkierungsgebuehren
  rm                                                                                                                                     parkierungsgebuehren.zip   

  wget https://data.stadt-zuerich.ch/dataset/fussweg/resource/aa847c37-e01c-47db-ba64-d6b2f6bb3019/download/fussweg.zip
  unzip                                                                                                     fussweg.zip                                                               -d    dataset/fussweg
  rm                                                                                                        fussweg.zip

  wget https://data.stadt-zuerich.ch/dataset/beleuchtung/resource/406e8d41-eed0-4b85-a4df-cf2e74ad14df/download/beleuchtung.zip
  unzip                                                                                                         beleuchtung.zip                                                       -d    dataset/beleuchtung
  rm                                                                                                            beleuchtung.zip

  wget https://data.stadt-zuerich.ch/dataset/parkplatzverordnung2010/resource/ffb27cd2-fda8-449d-ae83-b63e60ad85d7/download/parkplatzverordnung2010.zip
  unzip                                                                                                                     parkplatzverordnung2010.zip                               -d    dataset/parkplatzverordnung2010
  rm                                                                                                                        parkplatzverordnung2010.zip

  wget https://data.stadt-zuerich.ch/dataset/81b631e7-209c-4caa-973d-7055da55770c/resource/136098e9-dd85-4744-b5d3-2d15d95882d6/download/3d-terrainmodell-lod0_gdb.zip                
  unzip                                                                                                                                  3d-terrainmodell-lod0_gdb.zip                -d    dataset/geo_3d_terrainmodell_lod0/
  rm                                                                                                                                     3d-terrainmodell-lod0_gdb.zip 

  wget https://data.stadt-zuerich.ch/dataset/wahlkreis/resource/31c129e2-9787-4815-aceb-817b1722df07/download/wahlkreis.zip             
  unzip                                                                                                       wahlkreis.zip                                                           -d    dataset/wahlkreis
  rm                                                                                                          wahlkreis.zip

  wget https://data.stadt-zuerich.ch/dataset/landpreiszone/resource/1d75a4f6-5981-494d-8277-35f7968d18c4/download/landpreiszone.zip             
  unzip                                                                                                           landpreiszone.zip                                                   -d    dataset/landpreiszone
  rm                                                                                                              landpreiszone.zip

  wget https://data.stadt-zuerich.ch/dataset/fahrverbotszone/resource/602ca672-a394-46e5-8f43-2ada5e7f47e3/download/fahrverbotszone.zip             
  unzip                                                                                                             fahrverbotszone.zip                                               -d    dataset/fahrverbotszone
  rm                                                                                                                fahrverbotszone.zip

  mkdir                                                                                                                                                                                     dataset/matchingtab-quartnr-wikidataid
  wget https://data.stadt-zuerich.ch/dataset/matchingtab_quartnr_wikidataid/resource/0090f2ed-1df9-4953-9561-5d413fd74758/download/matchingidsadminid-wikidataid.csv                      -Odataset/matchingtab-quartnr-wikidataid/matchingidsadminid-wikidataid.csv

  mkdir                                                                                                                                                                                     dataset/adressen
  wget https://data.stadt-zuerich.ch/dataset/adressen/resource/2b60acd2-aa4e-4a09-b9ce-2b838f1b3d7a/download/adressen.csv                                                                 -Odataset/adressen/adressen.csv
  wget https://data.stadt-zuerich.ch/dataset/adressen/resource/2f3e80d8-646d-4247-8542-37837b6ed3db/download/adressen.zip                           
  unzip                                                                                                      adressen.zip                                                             -d    dataset/adressen
  rm                                                                                                         adressen.zip

  mkdir                                                                                                                                                                                     dataset/strassennamenverzeichnis
  wget https://data.stadt-zuerich.ch/dataset/strassennamenverzeichnis/resource/0e71f279-7e95-4553-abf8-56eff2c6761e/download/strassennamenverzeichnis.csv                                 -Odataset/strassennamenverzeichnis/strassennamenverzeichnis.csv

  mkdir                                                                                                                                                                                                dataset/verkehrszaehlungen-standorte-velo-fussgaenger
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_standorte_velo_fussgaenger/resource/b2216f79-6e2e-48ee-92ee-c70fddecc1f3/download/verkehrszaehlungen_standorte_velo_fussgaenger.csv  -Odataset/verkehrszaehlungen-standorte-velo-fussgaenger/verkehrszaehlungen_standorte_velo_fussgaenger.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_standorte_velo_fussgaenger/resource/d082558b-a856-422d-80d4-2cd1e617fb68/download/verkehrszaehlungen_standorte_velo_fussgaenger.zip                           
  unzip                                                                                                                                           verkehrszaehlungen_standorte_velo_fussgaenger.zip -d dataset/verkehrszaehlungen-standorte-velo-fussgaenger
  rm                                                                                                                                              verkehrszaehlungen_standorte_velo_fussgaenger.zip

  mkdir                                                                                                                                                                                               dataset/verkehrszaehlungen-werte-fussgaenger-velo
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/e676571f-ab24-41ba-bb19-9e1990890ad3/download/2009_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2009_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/70a9176d-e7a1-4c4a-9b73-bc66c2123cde/download/2010_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2010_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/7e416ba4-6ad7-4276-9fed-b6e4080196c5/download/2011_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2011_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/a95cbfdc-157e-4147-83ee-93d2552fded2/download/2012_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2012_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/e84c844f-6ed2-4e3d-93c4-75ae60f2237f/download/2013_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2013_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/bd2c9dd9-5b05-4303-a4c9-4a9f5b73e8f7/download/2014_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2014_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/5c994056-eda6-48c5-8e61-28e96bcd04a3/download/2015_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2015_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/ed354dde-c0f9-43b3-b05b-08c5f4c3f65a/download/2016_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2016_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/d17a0a74-1073-46f0-a26e-46a403c061ec/download/2017_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2017_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/13af0d7d-41e6-4212-aea3-cd04a4646665/download/2018_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2018_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/ed6ce6df-92bb-4149-bd78-99e60f971eda/download/2019_verkehrszaehlungen_werte_fussgaenger_velo.csv    -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2019_verkehrszaehlungen_werte_fussgaenger_velo.csv
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/06a7f783-c56c-4742-abae-4723c858e846/download/2017_11_29_korrekturfaktoren_fzs_ogd_fussverkehr.pdf  -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2017_11_29_korrekturfaktoren_fzs_ogd_fussverkehr.pdf
  wget https://data.stadt-zuerich.ch/dataset/verkehrszaehlungen_werte_fussgaenger_velo/resource/e89acac2-c46e-4521-a86f-7b584d7a3d9d/download/2018_02_19_korrekturfaktoren_vzs_ogd_veloverkehr.pdf  -Odataset/verkehrszaehlungen-werte-fussgaenger-velo/2018_02_19_korrekturfaktoren_vzs_ogd_veloverkehr.pdf


  mkdir                                                                                                                                                                                     dataset/bfs_bev_bildungsstand_seit1970_od1002
  wget https://data.stadt-zuerich.ch/dataset/952ceb7b-ab6d-4858-a8db-d862e3cbc9f2/resource/fcde684c-e4f5-433e-a5ba-f754c33e40ba/download/bil100od1002.csv                                 -Odataset/bfs_bev_bildungsstand_seit1970_od1002/bil100od1002.csv

  mkdir                                                                                                                                                                                     dataset/bfs_bev_bildungsstand_alter_geschl_seit1970_od1005
  wget https://data.stadt-zuerich.ch/dataset/3c1aa166-a5b5-4378-a2ab-d3b3afc71e62/resource/ab166eaf-02d9-42e4-b377-94324f66e23a/download/bil100od1005.csv                                 -Odataset/bfs_bev_bildungsstand_alter_geschl_seit1970_od1005/bil100od1005.csv

  mkdir                                                                                                                                                                                     dataset/bfs_bev_bildungsstand_statquartier_seit1970_od1012
  wget https://data.stadt-zuerich.ch/dataset/49a0ddb4-44c6-4ff6-8046-d1438761d887/resource/4b32ed61-bc8b-4814-9cfe-3ae4a6281d89/download/bil101od1012.csv                                 -Odataset/bfs_bev_bildungsstand_statquartier_seit1970_od1012/bil101od1012.csv

  mkdir                                                                                                                                                                                     dataset/bfs_ste_bev_hauptsprachen_top50_od3011
  wget https://data.stadt-zuerich.ch/dataset/70872798-104b-4442-bc6b-cb651abb207c/resource/736b6f01-2b8b-4cc0-8fdf-5656378b1857/download/bev301od3011.csv                                 -Odataset/bfs_ste_bev_hauptsprachen_top50_od3011/bev301od3011.csv

  mkdir                                                                                                                                                                                     dataset/bfs_ste_bev_hauptsprachen_quartier_od3041
  wget https://data.stadt-zuerich.ch/dataset/ad8a24ff-34bf-418c-976a-e4c4fb48604e/resource/aca65566-f048-44da-be74-f2675e843189/download/bev304od3041.csv                                 -Odataset/bfs_ste_bev_hauptsprachen_quartier_od3041/bev304od3041.csv

  mkdir                                                                                                                                                                                     dataset/bfs_ste_bev_hauptsprachen_seit1860_od3032
  wget https://data.stadt-zuerich.ch/dataset/92ebf0d3-f628-449c-8ae2-e4fef43b9912/resource/58755efe-1593-48b6-9e23-4019e6a96534/download/bev303od3032.csv                                 -Odataset/bfs_ste_bev_hauptsprachen_seit1860_od3032/bev303od3032.csv

  mkdir                                                                                                                                                                                     dataset/bev_hh_haushaltsform_quartier_seit2013_od3805
  wget https://data.stadt-zuerich.ch/dataset/67bb4139-4dad-4f76-8fb2-8d2188d4d6c0/resource/8ed0d907-60ee-4db3-b5e7-ee7e4e2e3d90/download/bev380od3805.csv                                 -Odataset/bev_hh_haushaltsform_quartier_seit2013_od3805/bev380od3805.csv

  mkdir                                                                                                                                                                                     dataset/bev_hh_haushaltsgroesse_quartier_seit2013_od3806
  wget https://data.stadt-zuerich.ch/dataset/5e1dde07-92be-4018-8cd2-aa11cc4bce74/resource/795b98bc-a161-417f-b948-21d3ea2649ac/download/bev380od3806.csv                                 -Odataset/bev_hh_haushaltsgroesse_quartier_seit2013_od3806/bev380od3806.csv

  mkdir                                                                                                                                                                                     dataset/bev_umzuege_jahr_quartier_ag_zivilstand_od3556
  wget https://data.stadt-zuerich.ch/dataset/9e59c6db-4d94-4e04-8e52-9db9b8a1f29a/resource/820b309a-9f31-4b1e-9dc8-0491be3cc0e1/download/bev355od3556.csv                                 -Odataset/bev_umzuege_jahr_quartier_ag_zivilstand_od3556/bev355od3556.csv

  mkdir                                                                                                                                                                                     dataset/fd_median_einkommen_quartier_od1003
  wget https://data.stadt-zuerich.ch/dataset/5141e815-0b54-4186-b0ad-5ae7a071e033/resource/9720e2cc-6a34-452c-8f20-4fc78c9496ac/download/wir100od1003.csv                                 -Odataset/fd_median_einkommen_quartier_od1003/wir100od1003.csv

  mkdir                                                                                                                                                                                     dataset/fd_median_vermoegen_quartier_od1004
  wget https://data.stadt-zuerich.ch/dataset/f8c9ebd3-629b-450b-9a61-244bcf7ec44b/resource/e4d02782-e6f8-4138-9b41-ac8946ee3327/download/wir100od1004.csv                                 -Odataset/fd_median_vermoegen_quartier_od1004/wir100od1004.csv

  mkdir                                                                                                                                                                                     dataset/bau-bautaetigkeit-neu-erstelltes-stockwerkeigentum
  wget https://data.stadt-zuerich.ch/dataset/bau_bautaetigkeit_neu_erstelltes_stockwerkeigentum/resource/2e10dc73-349f-4385-b3d0-a13c38f0037b/download/neuerststweigentquartseit2001.csv  -Odataset/bau-bautaetigkeit-neu-erstelltes-stockwerkeigentum/neuerststweigentquartseit2001.csv

  mkdir                                                                                                                                                                                     dataset/bau-bestand-wohnungen-nach-gebaeudeart-stockwerk-und-quartier
  wget https://data.stadt-zuerich.ch/dataset/bau_bestand_wohnungen_nach_gebaeudeart_stockwerk_und_quartier/resource/9ae70ce1-28c5-41a0-80df-4c52fb180f43/download/t936.csv                -Odataset/bau-bestand-wohnungen-nach-gebaeudeart-stockwerk-und-quartier/t936.csv

  mkdir                                                                                                                                                                                     dataset/ewz-stromverbrauch-statz
  wget https://data.stadt-zuerich.ch/dataset/ewz_stromverbrauch_statz/resource/e5988069-5319-4898-a9bd-3230792022dd/download/consumption_2015_stand_20160316.csv                          -Odataset/ewz-stromverbrauch-statz/consumption_2015_stand_20160316.csv
  wget https://data.stadt-zuerich.ch/dataset/ewz_stromverbrauch_statz/resource/f6b2f03d-0cfb-4b9f-a0d2-ade19ea02004/download/consumption_2016_stand_20170329.csv                          -Odataset/ewz-stromverbrauch-statz/consumption_2016_stand_20170329.csv

  mkdir                                                                                                                                                                                     dataset/bau-nutzflaechen-seit-2008
  wget https://data.stadt-zuerich.ch/dataset/bau_nutzflaechen_seit_2008/resource/c3a44df6-8599-48f6-b8fe-33c586edbeb4/download/bau_nutzflaechen_seit_2008.csv                             -Odataset/bau-nutzflaechen-seit-2008/bau_nutzflaechen_seit_2008.csv

  mkdir                                                                                                                                                                                     dataset/sd_zv_kitas_schulkreis
  wget https://data.stadt-zuerich.ch/dataset/3c9f4cb9-09a7-48c0-9866-34bf11519ab3/resource/7013495f-a335-4793-9064-55c8eccc0d47/download/sd_zv_kitas_schulkreis.csv                       -Odataset/sd_zv_kitas_schulkreis/sd_zv_kitas_schulkreis.csv

  mkdir                                                                                                                                                                                     dataset/politik-abstimmungen-seit-1933
  wget https://data.stadt-zuerich.ch/dataset/politik_abstimmungen_seit_1933/resource/3b5a8ed9-0765-4d59-95a1-e87aa98350e3/download/abstimmungen_seit1933.csv                              -Odataset/politik-abstimmungen-seit-1933/abstimmungen_seit1933.csv
