# wget https://data.stadt-zuerich.ch/dataset/bau_handel_freihandkauf_bebaute_grundstueckflaeche_nach_bauzone_quartier/resource/4f624e38-2260-4fef-bf5a-7cb23f500711/download/t6116.csv -Odataset/bau-handel-freihandkauf-bebaute-grundstueckflaeche-nach-bauzone-quartier/t6116.csv
# wget https://data.stadt-zuerich.ch/storage/f/bau_handel_umgesetzte_grundstuecke_und_flaeche_nach_handaenderungsart/t_6_1_5.csv                                                       -Odataset/bau-handel-freihandkauf-bebaute-grundstueckflaeche-nach-bauzone-quartier/t_6_1_5.csv

  wget https://data.stadt-zuerich.ch/dataset/5fd779b6-64b3-4320-baa2-40e4de59dfc6/resource/5c4c82ca-eeff-4633-a310-80b7a94e1ae4/download/stadtkreis.zip             
  unzip                                                                                                                                  stadtkreis.zip                               -d    dataset/stadtkreise
  rm                                                                                                                                     stadtkreis.zip

  wget https://data.stadt-zuerich.ch/dataset/statistisches_quartier/resource/254a18b1-329b-458c-b6fd-d9869289cfb5/download/statistische_quartiere.zip                       
  unzip                                                                                                                    statistische_quartiere.zip                                 -d    dataset/statistisches-quartier
  rm                                                                                                                       statistische_quartiere.zip

  wget https://data.stadt-zuerich.ch/dataset/be458d0f-65b2-44f3-8406-e6e5941f3f85/resource/f432a772-b218-4535-b3d7-541920bb3c22/download/statistische_zonen.zip             
  unzip                                                                                                                                  statistische_zonen.zip                       -d    dataset/statistische_zone
  rm                                                                                                                                     statistische_zonen.zip

  wget https://data.stadt-zuerich.ch/dataset/11b61777-800c-4ebe-a340-bbe4affaedfd/resource/21feabe3-955f-4210-aa0b-2b1b3c46d8c8/download/zweiradabstellplatz.zip 
  unzip                                                                                                                                  zweiradabstellplatz.zip                      -d    dataset/zweiradabstellplatz
  rm                                                                                                                                     zweiradabstellplatz.zip

  wget https://data.stadt-zuerich.ch/dataset/658e42ed-e8fc-49fd-a69f-a1b3c8a58231/resource/e9882576-98f1-4610-a86b-e9b92836523f/download/parkierungsgebuehren.zip
  unzip                                                                                                                                  parkierungsgebuehren.zip                     -d    dataset/parkierungsgebuehren
  rm                                                                                                                                     parkierungsgebuehren.zip   

  wget https://data.stadt-zuerich.ch/dataset/fussweg/resource/aa847c37-e01c-47db-ba64-d6b2f6bb3019/download/fussweg.zip
  unzip                                                                                                     fussweg.zip                                                               -d    dataset/fussweg
  rm                                                                                                        fussweg.zip

  wget https://data.stadt-zuerich.ch/dataset/beleuchtung/resource/406e8d41-eed0-4b85-a4df-cf2e74ad14df/download/beleuchtung.zip
  unzip                                                                                                         beleuchtung.zip                                                       -d    dataset/beleuchtung
  rm                                                                                                            beleuchtung.zip

  wget https://data.stadt-zuerich.ch/dataset/parkplatzverordnung2010/resource/ffb27cd2-fda8-449d-ae83-b63e60ad85d7/download/parkplatzverordnung2010.zip
  unzip                                                                                                                     parkplatzverordnung2010.zip                               -d    dataset/parkplatzverordnung2010
  rm                                                                                                                        parkplatzverordnung2010.zip

  wget https://data.stadt-zuerich.ch/dataset/81b631e7-209c-4caa-973d-7055da55770c/resource/136098e9-dd85-4744-b5d3-2d15d95882d6/download/3d-terrainmodell-lod0_gdb.zip                
  unzip                                                                                                                                  3d-terrainmodell-lod0_gdb.zip                -d    dataset/geo_3d_terrainmodell_lod0/
  rm                                                                                                                                     3d-terrainmodell-lod0_gdb.zip 

  wget https://data.stadt-zuerich.ch/dataset/wahlkreis/resource/31c129e2-9787-4815-aceb-817b1722df07/download/wahlkreis.zip             
  unzip                                                                                                       wahlkreis.zip                                                           -d    dataset/wahlkreis
  rm                                                                                                          wahlkreis.zip

  wget https://data.stadt-zuerich.ch/dataset/landpreiszone/resource/1d75a4f6-5981-494d-8277-35f7968d18c4/download/landpreiszone.zip             
  unzip                                                                                                           landpreiszone.zip                                                   -d    dataset/landpreiszone
  rm                                                                                                              landpreiszone.zip

  wget https://data.stadt-zuerich.ch/dataset/fahrverbotszone/resource/602ca672-a394-46e5-8f43-2ada5e7f47e3/download/fahrverbotszone.zip             
  unzip                                                                                                             fahrverbotszone.zip                                               -d    dataset/fahrverbotszone
  rm                                                                                                                fahrverbotszone.zip

  mkdir                                                                                                                                                                                     dataset/adressen
  wget https://data.stadt-zuerich.ch/dataset/adressen/resource/2b60acd2-aa4e-4a09-b9ce-2b838f1b3d7a/download/adressen.csv                                                                 -Odataset/adressen/adressen.csv
  wget https://data.stadt-zuerich.ch/dataset/adressen/resource/2f3e80d8-646d-4247-8542-37837b6ed3db/download/adressen.zip                           
  unzip                                                                                                      adressen.zip                                                             -d    dataset/adressen
  rm                                                                                                         adressen.zip

  mkdir                                                                                                                                                                                     dataset/fd_median_einkommen_quartier_od1003
  wget https://data.stadt-zuerich.ch/dataset/5141e815-0b54-4186-b0ad-5ae7a071e033/resource/9720e2cc-6a34-452c-8f20-4fc78c9496ac/download/wir100od1003.csv                                 -Odataset/fd_median_einkommen_quartier_od1003/wir100od1003.csv

  mkdir                                                                                                                                                                                     dataset/fd_median_vermoegen_quartier_od1004
  wget https://data.stadt-zuerich.ch/dataset/f8c9ebd3-629b-450b-9a61-244bcf7ec44b/resource/e4d02782-e6f8-4138-9b41-ac8946ee3327/download/wir100od1004.csv                                 -Odataset/fd_median_vermoegen_quartier_od1004/wir100od1004.csv

  mkdir                                                                                                                                                                                     dataset/bau-bautaetigkeit-neu-erstelltes-stockwerkeigentum
  wget https://data.stadt-zuerich.ch/dataset/bau_bautaetigkeit_neu_erstelltes_stockwerkeigentum/resource/2e10dc73-349f-4385-b3d0-a13c38f0037b/download/neuerststweigentquartseit2001.csv  -Odataset/bau-bautaetigkeit-neu-erstelltes-stockwerkeigentum/neuerststweigentquartseit2001.csv

  mkdir                                                                                                                                                                                     dataset/bau-bestand-wohnungen-nach-gebaeudeart-stockwerk-und-quartier
  wget https://data.stadt-zuerich.ch/dataset/bau_bestand_wohnungen_nach_gebaeudeart_stockwerk_und_quartier/resource/9ae70ce1-28c5-41a0-80df-4c52fb180f43/download/t936.csv                -Odataset/bau-bestand-wohnungen-nach-gebaeudeart-stockwerk-und-quartier/t936.csv

  mkdir                                                                                                                                                                                     dataset/sd_zv_kitas_schulkreis
  wget https://data.stadt-zuerich.ch/dataset/3c9f4cb9-09a7-48c0-9866-34bf11519ab3/resource/7013495f-a335-4793-9064-55c8eccc0d47/download/sd_zv_kitas_schulkreis.csv                       -Odataset/sd_zv_kitas_schulkreis/sd_zv_kitas_schulkreis.csv

  mkdir                                                                                                                                                                                     dataset/politik-abstimmungen-seit-1933
  wget https://data.stadt-zuerich.ch/dataset/politik_abstimmungen_seit_1933/resource/3b5a8ed9-0765-4d59-95a1-e87aa98350e3/download/abstimmungen_seit1933.csv                              -Odataset/politik-abstimmungen-seit-1933/abstimmungen_seit1933.csv
